# VaultDrive

./: .gitignore  README.md  VaultDrive.sln
VaultDrive.Abstracciones/: Class1.cs  VaultDrive.Abstracciones.csproj
VaultDrive.Abstracciones/Modelos/: ApplicationRole.cs  ApplicationUser.cs  Archivo.cs  ArchivoDTOs.cs  ArchivoEtiqueta.cs  ArchivoPersonalizado.cs  ArchivoPersonalizadoDTOs.cs  AuthDTOs.cs  Carpeta.cs  CarpetaDTOs.cs  ComentarioDTOs.cs  Comentarios.cs  ConfiguracionUsuario.cs  ConfiguracionUsuarioDTOs.cs  Etiqueta.cs  EtiquetaDTOs.cs  Favoritos.cs  FavoritosDTOs.cs  Notificaciones.cs  RegistroActividad.cs  RegistroActividadDTOs.cs  VersionArchivo.cs  VersionArchivoDTOs.cs
VaultDrive.Abstracciones/Repositories/: CarpetaRepository.cs  ICarpetaRepository.cs
VaultDrive.AccesoADatos/: Class1.cs  VaultDrive.AccesoADatos.csproj
VaultDrive.AccesoADatos/Contexto/: MongoDbContext.cs
VaultDrive.AccesoADatos/Repositories/: ArchivoEtiquetaRepository.cs  ArchivoPersonalizadoRepository.cs  ArchivoRepository.cs  CarpetaRepository.cs  ComentarioRepository.cs  ConfiguracionUsuarioRepository.cs  EtiquetaRepository.cs  FavoritosRepository.cs  IArchivoEtiquetaRepository.cs  IArchivoPersonalizadoRepository.cs  IArchivoRepository.cs  ICarpetaRepository.cs  IComentarioRepository.cs  IConfiguracionUsuarioRepository.cs  IEtiquetaRepository.cs  IFavoritosRepository.cs  IRegistroActividadRepository.cs  IVersionArchivoRepository.cs  RegistroActividadRepository.cs  VersionArchivoRepository.cs
VaultDrive.LogicaDeNegocio/: Class1.cs  VaultDrive.LogicaDeNegocio.csproj
VaultDrive.LogicaDeNegocio/Servicios/: ArchivoPersonalizadoService.cs  ArchivoService.cs  AuthService.cs  CarpetaService .cs  CarpetaService.cs  ComentarioService.cs  ConfiguracionUsuarioService.cs  EtiquetaService.cs  FavoritosService.cs  RegistroActividadService.cs  VersionArchivoService.cs
VaultDrive.UI/: Program.cs  VaultDrive.UI.csproj  appsettings.json
VaultDrive.UI/Controllers/: ArchivoController.cs  ArchivoPersonalizadoController.cs  AuthController.cs  CarpetaController.cs  ComentariosController.cs  ConfiguracionUsuarioController.cs  EtiquetasController.cs  FavoritosController.cs  HomeController.cs  RegistroActividadController.cs  VersionArchivoController.cs
VaultDrive.UI/Models/: ErrorViewModel.cs
VaultDrive.UI/Properties/: launchSettings.json
VaultDrive.UI/Views/: _ViewImports.cshtml
VaultDrive.UI/Views/Shared/: _Layout.cshtml
vaultdrive-ui/: .env.example  index.html  package-lock.json  package.json
(+10 files in other folders)
